{
  "name": "Canvas-Kaltura lecture downloader",
  "description": "Chrome Extension to download Canvas / Kaltura videos.",
  "homepage_url": "https://github.com/llagerlof/fresh-chrome-extension",
  "version": "3.1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Canvas-Kaltura lecture downloader",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "permissions": ["tabs", "scripting", "webRequest"],
  "host_permissions": ["https://*/*", "http://*/*"]
}
